VITE_SUPABASE_PROJECT_ID="cyijrhzeifpshzkvhetv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aWpyaHplaWZwc2h6a3ZoZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzY3MjcsImV4cCI6MjA4NTAxMjcyN30.MtKz8YnAMGCqphTT_GZVnl52pGgO2CaR_VXI-7l7HYA"
VITE_SUPABASE_URL="https://cyijrhzeifpshzkvhetv.supabase.co"
